{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "types": ["node", "vite/client"]
  }
}
